{
  "name": "PureScriptSampleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "watch": "pulp --watch build --require-path '../'"
  },
  "dependencies": {
    "react-native": "^0.17.0",
    "purescript": "0.8.0-rc.1"
  },
  "devDependencies": {
    "pulp": "^6.1.0"
  }
}
